<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Links</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Link Colors</h2>
    <p>You can change the colors of links</p>
    <!--Link partido -> exemplo!-->
    <a href="html_images.asp" target="_blank">HTML Images</a>
</body>
</html>